[Style]
BackgroundColor: w
ForegroundColor: k
[Graphs]
NewGraphPosition: right
MainWindowSize: (500,500)
[Data]
DataFolder: /Users/Guen/Google Drive/Triton 3/data/
[Analysis]
AnalysisFolder: /Users/Guen/Google Drive/Triton 3/analysis/
AnalysisModule: diamonds