[Style]
BackgroundColor: w
ForegroundColor: k
[Graphs]
MainWindowSize: (500,500)
WidgetSize: (400,300)
[Data]
DataFolder: /Users/Guen/Google Drive/Triton 3/data/
[Analysis]
AnalysisFolder: /Users/Guen/Google Drive/Triton 3/analysis/
AnalysisModule: diamonds